# MySocialNetworkPhotos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aleksandersh/mysocialnetworkphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/: MyApplication.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/dependencies/: Branch.kt  Root.kt  Tree.kt  TreeElement.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/dependencies/application/: ApplicationComponent.kt  ApplicationComponentHolder.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/dependencies/application/authorization/: AuthorizationComponent.kt  AuthorizationComponentHolder.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/dependencies/application/content/: ContentComponent.kt  ContentComponentHolder.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/dependencies/application/content/friends/: FriendsComponent.kt  FriendsComponentHolder.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/dependencies/application/content/photo/: PhotoComponent.kt  PhotoComponentHolder.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/authorization/: AuthorizationActivity.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/base/model/: AdapterNotifier.kt  ZeroScreenData.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/content/: ContentActivity.kt  ContentPresenter.kt  ContentPresenterFactory.kt  ContentView.kt  ContentViewState.kt  Screen.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/friends/: FriendsAdapter.kt  FriendsFragment.kt  FriendsPresenter.kt  FriendsPresenterFactory.kt  FriendsView.kt  FriendsViewState.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/friends/model/: FriendVm.kt  FriendsListItem.kt  ItemError.kt  ItemFriend.kt  ItemLoading.kt  PhotoResult.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/main/: MainActivity.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/photo/: PhotoActivity.kt  PhotoPresenter.kt  PhotoPresenterFactory.kt  PhotoView.kt  PhotoViewState.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/signin/: SignInFragment.kt  SignInPresenter.kt  SignInPresenterFactory.kt  SignInView.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignInViewState.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/utils/: ResourceManager.kt  SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/utils/extensions/: ViewExtensions.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/utils/viewstate/: ObservableField.kt
app/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/utils/viewstate/strategy/: HandleOnceStrategy.kt  NotifySubscribersStrategy.kt  ObservableFieldStrategy.kt  SimpleStrategy.kt
app/src/main/res/drawable/: sign_in_form_background.xml  sign_in_login_button_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_content.xml  activity_main.xml  fragment_friends.xml  fragment_photo.xml  fragment_sign_in.xml  item_friends.xml  item_friends_error.xml  layout_zero_screen.xml
app/src/main/res/menu/: friends_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/aleksandersh/mysocialnetworkphotos/: ExampleUnitTest.kt
app/src/test/java/io/github/aleksandersh/mysocialnetworkphotos/presentation/content/: ContentPresenterTest.kt
app/src/test/java/io/github/aleksandersh/mysocialnetworkphotos/utils/: TestSchedulersProvider.kt
data/: build.gradle
data/src/androidTest/java/io/github/aleksandersh/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/io/github/aleksandersh/mysocialnetworkphotos/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/datasource/: FriendsHttpDatasource.kt  PhotoInfoHttpDatasource.kt  SessionHttpDatasource.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/network/: HttpClient.kt  HttpResponse.kt  NetworkLogger.kt  SimpleHttpClient.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/network/api/: ApiContentHttpClient.kt  ResponseErrorHandler.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/network/api/exception/: ApiException.kt  AuthenticationException.kt  PermissionDeniedException.kt  SessionExpiredException.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/network/exception/: MissingSessionException.kt  NetworkException.kt  ResponseParsingException.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/network/httpclient/: CoreHttpClient.kt  HttpClient.kt  HttpResponse.kt  NetworkLogger.kt  SimpleHttpClient.kt  UrlBuilder.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/repository/: AuthorizationHolderImpl.kt  AuthorizationRepositoryImpl.kt  FriendsRepositoryImpl.kt  PhotoInfoRepositoryImpl.kt  PhotoRepositoryImpl.kt  SessionHolder.kt  SessionHolderImpl.kt  SessionRepositoryImpl.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/storage/: FriendsHttpDatasource.kt  PhotoCache.kt  PhotoLightweightCache.kt  SessionStorage.kt
data/src/main/java/io/github/aleksandersh/mysocialnetworkphotos/data/utils/: JsonExtensions.kt
data/src/test/java/io/github/aleksandersh/data/: ExampleUnitTest.java
data/src/test/java/io/github/aleksandersh/mysocialnetworkphotos/data/: ExampleUnitTest.java
data/src/test/java/io/github/aleksandersh/mysocialnetworkphotos/data/repository/: AuthorizationRepositoryImplTest.kt
domain/: build.gradle
simpleasync/: build.gradle
simplemvp/: build.gradle
(+65 files in other folders)
