buildscript {
    ext.kotlin_version = '1.2.31'
    ext.gradle_version = '3.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            support          : '27.1.1',
            constraint_layout: '1.1.0',
            room             : '1.1.0-alpha3',
            rxjava2          : '2.1.9',
            rxandroid        : '2.0.1',
            rxbinding        : '2.1.0',
            retrofit2        : '2.3.0',
            okhttp3          : '3.8.1',
            glide            : '4.6.1',
            moxy             : '1.5.3',
            dagger2          : '2.13',
            lottie           : '2.5.0-rc1',
            circle_image_view: '2.2.0',
            phone_input_mask : '2.3.0',
            stetho           : '1.5.0',
            sqlcipher        : '3.5.9',
            adapterdelegates3: '3.0.1',
            junit            : '4.12',
            tests_runner     : '1.0.1',
            espresso         : '3.0.1',
            mockito          : '2.15.0',
            mockito_kotlin   : '1.5.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
