buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_version = '3.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            kotlin           : kotlin_version,
            support          : '27.1.1',
            constraint_layout: '1.1.3',
            junit            : '4.12',
            tests_runner     : '1.0.1',
            espresso         : '3.0.1',
            mockito          : '2.18.3',
            mockito_kotlin   : '1.5.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
