<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_photo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="My Photo" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/fragment_photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blackTransparent"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="12.04.2016" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableLeft="@drawable/ic_like_white_18dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_like_white_18dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:drawableLeft="@drawable/ic_comment_white_18dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_comment_white_18dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="22" />

    </LinearLayout>
</FrameLayout>