<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_zero_screen_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/blue"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:text="Ooops!" />

    <TextView
        android:id="@+id/layout_zero_screen_text_view_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        tools:text="Something went wrong" />

    <Button
        android:id="@+id/layout_zero_screen_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/sign_in_login_button_background"
        android:minHeight="48dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="Retry"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/layout_zero_screen_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>